DATABASE_LINK=host=project-2-database.cfuc4davkvkm.eu-central-1.rds.amazonaws.com port=5432 dbname=pm_db connect_timeout=10 user=pm_user password=12131415
BUCKET_NAME=ispectre-test-bucket
FILE_NAME=data.jsonl